# HGY-hospital

./: .gitignore  README.md  hospital_register_postgresql_17.sql  pom.xml  医生端接口.html  医院挂号系统-医生端.apifox.json  挂号系统-医生端.apifox.json
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config.bak  index  packed-refs
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: dev  master
.git_backup/objects/pack/: pack-6de6c88af2be3229561479ce28f0f8a5d1ae455b.idx  pack-6de6c88af2be3229561479ce28f0f8a5d1ae455b.pack  pack-6de6c88af2be3229561479ce28f0f8a5d1ae455b.rev  pack-7540ff82d4e26fa7e69af68a41ac8ab4d4de137d.idx  pack-7540ff82d4e26fa7e69af68a41ac8ab4d4de137d.pack  pack-7540ff82d4e26fa7e69af68a41ac8ab4d4de137d.rev  pack-89c4645d3615a9062a7b980494e11ed1453736f7.idx  pack-89c4645d3615a9062a7b980494e11ed1453736f7.pack  pack-89c4645d3615a9062a7b980494e11ed1453736f7.rev
.git_backup/refs/heads/: dev  master
.git_backup/refs/heads/feature/: patient
.git_backup/refs/remotes/origin/: dev  feature-about-doctor  zhr  (+1 more)
.obsidian/: workspace.json
DoctorService/: pom.xml  配置说明.txt
DoctorService/src/main/java/com/example/: DoctorServiceApplication.java
DoctorService/src/main/java/com/example/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  SSHConnection.java
DoctorService/src/main/java/com/example/controller/: DoctorController.java
DoctorService/src/main/java/com/example/doctor/: DoctorServiceApplication.java
DoctorService/src/main/java/com/example/doctor/config/: CorsConfig.java  MybatisPlusConfig.java  SSHConnection.java
DoctorService/src/main/java/com/example/doctor/controller/: DoctorController.java
DoctorService/src/main/java/com/example/doctor/dto/: DoctorLoginRequest.java  PatientStatusRequest.java  ScheduleChangeRequest.java
DoctorService/src/main/java/com/example/doctor/entity/: AddNumberSourceRecord.java  AddNumberSourceRecordEntity.java  DocScheduleRecord.java  Doctor.java  RegisterRecord.java  User.java
DoctorService/src/main/java/com/example/doctor/mapper/: AddNumberSourceRecordMapper.java  DocScheduleRecordMapper.java  DoctorMapper.java  RegisterRecordMapper.java
DoctorService/src/main/java/com/example/doctor/service/: DoctorService.java
DoctorService/src/main/java/com/example/doctor/service/impl/: DoctorServiceImpl.java
DoctorService/src/main/java/com/example/dto/: AddNumberApplicationDto.java  AddNumberDecisionRequest.java  DepartmentShiftDto.java  DoctorLoginRequest.java  DoctorProfileDto.java  DoctorProfileUpdateRequest.java  NotificationMessageDto.java  PatientRecordDto.java  PatientStatusRequest.java  PatientSummaryDto.java  ScheduleChangeRequest.java  ScheduleDetailDto.java  SelfShiftDto.java
DoctorService/src/main/java/com/example/entity/: AddNumberSourceRecord.java  AddNumberSourceRecordEntity.java  DocScheduleRecord.java  Doctor.java  PayRecord.java  RegisterRecord.java  ScheduleTemplate.java  User.java
DoctorService/src/main/java/com/example/listener/: PostgresNotificationListener.java
DoctorService/src/main/java/com/example/mapper/: AddNumberSourceRecordMapper.java  DocScheduleChangeRecordMapper.java  DocScheduleRecordMapper.java  DoctorMapper.java  PayRecordMapper.java  RegisterRecordMapper.java
DoctorService/src/main/java/com/example/mapper/model/: AddNumberApplicationRow.java  DepartmentShiftRow.java  PatientRecordRow.java  PatientSummaryRow.java  SelfShiftRow.java
DoctorService/src/main/java/com/example/service/: DoctorService.java
DoctorService/src/main/java/com/example/service/impl/: DoctorServiceImpl.java
DoctorService/src/main/java/com/example/utils/: RegisterIdUtil.java  Result.java  StatusConverter.java  TimePeriodUtils.java  map.java
DoctorService/src/main/resources/: application.properties
DoctorService/src/main/resources/mapper/: DoctorMapper.xml
ManagerService/: pom.xml
PatientService/: API.md  blackbox.md  hopital_new.sql  pom.xml
dataBaseSolution/: 2025-11-14_hospital_new.docx  README_导入说明.md  START_HERE.txt  add_number_notify_trigger.sql  clinic.csv  department.csv  doctor.csv  hospital_register_postgresql_17.sql  import_data.sql  import_data_config.sql  patient.csv  reimb.csv  sample_queries.sql  schedule_time.csv  title_number_source.csv  user.csv  快速开始.md  文件清单.txt  更新摘要.txt  更新说明_name字段.md  项目交付文档.md
dataBaseSolution/scripts/: 2025-11-14_hospital_new.docx  generate_schedule_sql.py  insert_schedule_records_DEP013.sql  insert_schedule_records_DEP013——.sql
src/main/resources/: application.properties
(+122 files in other folders)
