
spring.application.name=ManagerService

spring.datasource.url=jdbc:postgresql://localhost:63333/hospital
spring.datasource.username=root
spring.datasource.password=HGY25qiu@shixun
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.pojo.entity
mybatis.configuration.map-underscore-to-camel-case=false
logging.level.com.example.mapper=debug