# ?????
server.port=8082

# ????
spring.application.name=PatientService

# ???????
# ??SSH???????63333???PostgreSQL???
spring.datasource.url=jdbc:postgresql://localhost:63333/hospital
spring.datasource.username=root
spring.datasource.password=HGY25qiu@shixun
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ?? (????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis-Plus??
# ??Mapper XML?????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# ????????????XML???????
mybatis-plus.type-aliases-package=com.example.pojo.entity

