server.port=8082

spring.application.name=PatientService

spring.datasource.url=jdbc:postgresql://localhost:63333/hospital_new
spring.datasource.username=root
spring.datasource.password=HGY25qiu@shixun
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# ?????SQL?????????? true
spring.jpa.show-sql=false

# ??????? info??????????????????????? debug
logging.level.root=info
logging.level.com.example.Service.RegistrationServiceImpl=info

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.pojo.entity
