╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    医院挂号系统 - 数据导入项目                               ║
║                    Hospital Registration System                              ║
║                    Data Import Package                                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 项目内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本项目包含：
  ✓ 3个CSV数据文件（科室、职称、医生信息）
  ✓ 2个PL/pgSQL导入脚本
  ✓ 5个配套文档
  ✓ 1个数据库Schema文件

📊 数据规模
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 22个科室（4个父科室 + 18个子科室）
  • 4种职称等级配置
  • 369位医生信息
  • 职称分配：主任医师18人、副主任医师55人、主治医师110人、住院医师186人

🚀 快速开始（3步完成导入）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：创建数据库和表结构
  $ createdb -U postgres hospital_db
  $ psql -U postgres -d hospital_db -f hospital_register_postgresql_17.sql

第2步：导入数据
  $ psql -U postgres -d hospital_db -f import_data.sql

第3步：验证结果
  $ psql -U postgres -d hospital_db -c "SELECT * FROM show_import_statistics();"

完成！ 🎉

📖 推荐阅读顺序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新手用户：
  1️⃣  快速开始.md          ← 5分钟快速上手指南
  2️⃣  文件清单.txt          ← 了解所有文件
  3️⃣  sample_queries.sql    ← 常用查询示例

进阶用户：
  1️⃣  README_导入说明.md    ← 完整使用说明
  2️⃣  项目交付文档.md       ← 项目技术文档
  3️⃣  import_data_config.sql ← 自定义路径导入

📁 文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSV数据文件：
  department.csv            - 科室数据（22条）
  title_number_source.csv   - 职称号源配置（4条）
  doctor_info.csv           - 医生信息（369条）

导入脚本：
  import_data.sql           - 快速导入（固定路径）
  import_data_config.sql    - 灵活导入（可配置路径）⭐推荐

文档：
  快速开始.md               - 5分钟快速上手
  README_导入说明.md        - 完整使用说明
  项目交付文档.md           - 技术文档
  文件清单.txt              - 文件列表
  START_HERE.txt            - 本文件

示例和工具：
  sample_queries.sql        - 示例查询脚本（8大类查询）
  hospital_register_postgresql_17.sql - 数据库表结构

⚡ 三种导入方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1：一键导入（推荐新手）
  $ psql -U postgres -d hospital_db -f import_data.sql

方式2：自定义路径（推荐生产）
  编辑 import_data_config.sql 修改CSV路径，然后执行：
  $ psql -U postgres -d hospital_db -f import_data_config.sql

方式3：命令行参数
  $ psql -U postgres -d hospital_db \
    -v department_csv_path="'/path/to/department.csv'" \
    -v title_csv_path="'/path/to/title_number_source.csv'" \
    -v doctor_csv_path="'/path/to/doctor_info.csv'" \
    -f import_data_config.sql

🔍 验证数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在psql中执行：
  
  -- 查看导入统计
  SELECT * FROM show_import_statistics();
  
  -- 查看医生信息
  SELECT * FROM v_doctor_detail LIMIT 10;
  
  -- 按科室统计
  SELECT parent_department_name, department_name, COUNT(*) 
  FROM v_doctor_detail 
  GROUP BY parent_department_name, department_name;

💡 核心特点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 智能职称分配 - 根据医生稀有程度自动分配职称
  ✓ 完整数据关联 - 自动创建诊室、用户账号
  ✓ 幂等性设计 - 可重复执行不会重复插入
  ✓ UTF-8支持 - 完美支持中文
  ✓ 详细日志 - 每步都有清晰的执行反馈
  ✓ 数据验证 - 内置完整性检查

🎯 预期结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

导入成功后，您将拥有：

  数据库表：
    ├─ department       22条（科室）
    ├─ clinic           18条（诊室）
    ├─ title_number_source  4条（职称配置）
    ├─ user            369条（用户）
    └─ doctor          369条（医生）

  医生职称分布：
    ├─ 主任医师：18人 (4.9%)   挂号费 ¥200
    ├─ 副主任医师：55人 (14.9%) 挂号费 ¥100
    ├─ 主治医师：110人 (29.8%)  挂号费 ¥50
    └─ 住院医师：186人 (50.4%)  挂号费 ¥20

  各科室医生（前5）：
    1. 基本外科门诊：59人
    2. 眼科门诊：53人
    3. 骨科门诊：43人
    4. 泌尿外科门诊：38人
    5. 心内科门诊：31人

❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 文件路径找不到？
A: 确保CSV文件和SQL文件在同一目录，或使用绝对路径

Q: 编码错误？
A: CSV文件已经是UTF-8编码，确保PostgreSQL客户端也使用UTF-8

Q: 表已存在？
A: 脚本支持重复执行，会自动更新现有记录

Q: 需要权限？
A: 确保数据库用户有CREATE、INSERT权限

更多问题请查看 README_导入说明.md 中的故障排除部分

📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📖 完整文档：README_导入说明.md
  🔍 示例查询：sample_queries.sql
  📊 技术文档：项目交付文档.md
  ⚡ 快速上手：快速开始.md

═══════════════════════════════════════════════════════════════════════════════

                           祝您使用愉快！ 🎉

═══════════════════════════════════════════════════════════════════════════════
