================================================================================
医院挂号系统 - 数据导入项目文件清单
================================================================================

一、CSV数据文件（3个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. department.csv                    (645 bytes, 22条记录)
   └─ 科室层级数据
      ├─ 4个父科室：内科、外科、妇产科、儿科
      └─ 18个子科室

2. title_number_source.csv           (140 bytes, 4条记录)
   └─ 医生职称号源配置
      ├─ TITLE001: 主任医师 (30号源, ¥200)
      ├─ TITLE002: 副主任医师 (50号源, ¥100)
      ├─ TITLE003: 主治医师 (80号源, ¥50)
      └─ TITLE004: 住院医师 (100号源, ¥20)

3. doctor_info.csv                   (18KB, 369条记录)
   └─ 医生详细信息
      ├─ 包含：医生ID、姓名、职称、科室
      └─ 职称分配：主任18人、副主任55人、主治110人、住院186人

二、PL/pgSQL导入脚本（2个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. import_data.sql                   (8.4KB)
   └─ 固定路径导入脚本
      ├─ 适用场景：快速测试
      ├─ CSV路径：/mnt/user-data/outputs/
      └─ 使用方法：psql -U postgres -d hospital_db -f import_data.sql

5. import_data_config.sql            (9.6KB) ⭐推荐
   └─ 可配置路径导入脚本
      ├─ 适用场景：生产环境
      ├─ 可自定义CSV路径
      ├─ 提供4个可重用函数：
      │  ├─ import_department_data(csv_path)
      │  ├─ import_title_data(csv_path)
      │  ├─ import_doctor_data(csv_path)
      │  └─ show_import_statistics()
      └─ 支持重复执行（幂等性）

三、辅助文档（5个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. README_导入说明.md                (6.8KB)
   └─ 完整的使用说明
      ├─ 文件清单和说明
      ├─ 3种导入方法
      ├─ 数据结构详解
      ├─ 验证查询示例
      ├─ 职称分配算法说明
      └─ 故障排除指南

7. 快速开始.md                       (新建)
   └─ 5分钟快速导入指南
      ├─ 3种导入方式
      ├─ 验证方法
      ├─ 常用查询
      ├─ 错误处理
      └─ 预期结果

8. 项目交付文档.md                   (8.5KB)
   └─ 项目概览和交付说明
      ├─ 项目概述
      ├─ 完整文件清单
      ├─ 数据统计
      ├─ 技术特点
      └─ 扩展建议

9. sample_queries.sql                (11KB)
   └─ 示例查询脚本（8大类查询）
      ├─ 1. 数据统计查询
      ├─ 2. 医生信息查询
      ├─ 3. 科室结构查询
      ├─ 4. 职称号源配置查询
      ├─ 5. 用户信息查询
      ├─ 6. 数据完整性检查
      ├─ 7. 高级分析查询
      └─ 8. 导出查询示例

10. 文件清单.txt                     (本文件)
    └─ 所有文件的列表和说明

四、数据库Schema（1个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

11. hospital_register_postgresql_17.sql  (23KB)
    └─ PostgreSQL 17 数据库表结构
       ├─ 18张业务表
       ├─ CHECK约束（数据完整性）
       ├─ 外键约束（关联完整性）
       ├─ 20+个索引（性能优化）
       ├─ 2个视图（常用查询）
       └─ 示例数据（报销类型）

================================================================================
使用建议
================================================================================

新手用户：
  1. 阅读 "快速开始.md"
  2. 执行 import_data.sql
  3. 运行 sample_queries.sql 中的查询

高级用户：
  1. 阅读 "README_导入说明.md"
  2. 使用 import_data_config.sql 自定义路径
  3. 根据 "项目交付文档.md" 进行扩展开发

生产部署：
  1. 先执行 hospital_register_postgresql_17.sql 创建表
  2. 修改 import_data_config.sql 中的路径配置
  3. 执行导入并使用 show_import_statistics() 验证
  4. 运行 sample_queries.sql 中的完整性检查

================================================================================
数据总览
================================================================================

CSV数据文件：
  ├─ 科室：22条记录（4父 + 18子）
  ├─ 职称：4条记录
  └─ 医生：369条记录

导入后数据库：
  ├─ department表：22条
  ├─ clinic表：18条（自动创建）
  ├─ title_number_source表：4条
  ├─ user表：369条（自动创建）
  └─ doctor表：369条

医生分布：
  ├─ 主任医师：18人 (4.9%)  - 挂号费¥200
  ├─ 副主任医师：55人 (14.9%)  - 挂号费¥100
  ├─ 主治医师：110人 (29.8%)  - 挂号费¥50
  └─ 住院医师：186人 (50.4%)  - 挂号费¥20

科室TOP5：
  1. 基本外科门诊：59人
  2. 眼科门诊：53人
  3. 骨科门诊：43人
  4. 泌尿外科门诊：38人
  5. 心内科门诊：31人

================================================================================
核心特性
================================================================================

✓ UTF-8编码（支持中文）
✓ 幂等性（可重复执行）
✓ 完整性（自动维护外键）
✓ 原子性（事务保护）
✓ 可追溯（详细日志）
✓ 易扩展（函数化设计）

================================================================================
技术栈
================================================================================

数据库：PostgreSQL 17
编码：UTF-8 with BOM
语言：PL/pgSQL
数据格式：CSV
文档格式：Markdown

================================================================================
文件大小汇总
================================================================================

CSV文件：       ~19KB
SQL脚本：       ~52KB
文档：          ~25KB
总计：          ~96KB

所有文件共：2392行代码和文档

================================================================================
